
{ 
    crc :  8013323113616637744  , 
    ccp_crc :  0  , 
    cmdline : " -wto ecf339bea86247dc9d2a3a6a89073aa9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot debayerCU_tb_behav xil_defaultlib.debayerCU_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/debayerCU_tb_behav/xsimk.exe\"   \"xsim.dir/debayerCU_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/debayerCU_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 