# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FIR_filter.srcs/sources_1/new/Control_Unit.vhd" \
"../../../../FIR_filter.srcs/sources_1/new/FIR_filter_unit.vhd" \
"../../../../FIR_filter.srcs/sources_1/new/MAC.vhd" \
"../../../../FIR_filter.srcs/sources_1/new/RAM.vhd" \
"../../../../FIR_filter.srcs/sources_1/new/ROM.vhd" \
"../../../../../../Downloads/FIR_vhdl_files/depth_reg.vhd" \
"../../../../FIR_filter.srcs/sources_1/new/dff_delay.vhd" \
"../../../../FIR_filter.srcs/sim_1/new/FIR_filter_uutb.vhd" \

# Do not sort compile order
nosort
