# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../debayer_filter.srcs/sources_1/new/RAM_FIFO.vhd" \
"../../../../debayer_filter.srcs/sources_1/new/Serial2Parallel.vhd" \
"../../../../debayer_filter.srcs/sources_1/new/accu.vhd" \
"../../../../debayer_filter.srcs/sources_1/new/debayerController.vhd" \
"../../../../debayer_filter.srcs/sources_1/new/debayer_block.vhd" \
"../../../../debayer_filter.srcs/sources_1/imports/new/depth_reg.vhd" \
"../../../../debayer_filter.srcs/sim_1/new/debayerBlock_tb.vhd" \

# Do not sort compile order
nosort
